<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>LaunchPad DNS with Ad-blocking over HTTPS</string>
        <key>PayloadDescription</key>
        <string>2a14:7583:f743::55, 2a14:7583:f743::56</string>
        <key>PayloadUUID</key>
        <string>3FF583D6-C1BA-45D8-BFD1-20BAA76807B5</string>
        <key>PayloadIdentifier</key>
        <string>top.launchpadx.adns</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>2a14:7583:f743::55</string>
                        <string>2a14:7583:f743::56</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://adns.launchpadx.top/dns-query</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>LaunchPad DNS with Ad-blocking over HTTPS</string>
                <key>PayloadDescription</key>
                <string>2a14:7583:f743::55, 2a14:7583:f743::56</string>
                <key>PayloadIdentifier</key>
                <string>top.launchpadx.adns.payload</string>
                <key>PayloadUUID</key>
                <string>D66DDE93-8885-4348-83D6-6B73499F5CB4</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
